<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/Css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            CSA x NZTE
        </div>

        <div class="compu">
            <a href="#Sobre_Nosotros">| Sobre Nosotros |</a>
            <a href="#Precios">| Precios |</a>
            <a href="./login.html">| Padidos |</a>
            <a href="">| Profecionales |</a>
        </div>
        <i class="fa fa-bars" id="bar_open"></i>
    </nav>
    <div class="bar">
        <span class="close"><i class="fa fa-times"></i></span>
        <a href="#Sobre_Nosotros" style="margin-top: 50px;"> Sobre Nosotros </a>
        <a href="#Precios">Precios </a>
        <a href="">Padidos </a>
        <a href=""> Profecionales </a>
    </div>
    <div class="principal">
        <div class="tex">
            <h1>Creative Scale Architecture</h1>
        </div>
    </div>
    <div class="about" id="Sobre_Nosotros">
        <h2>SOBRE <span> NOSOTROS</span></h2>
        <div class="contenedor_sn">
            <img src="./assets/Img/X.png" alt="">
            <h3></h3>
            <p>
                Somos Creative Scale Architecture. Nos hemos fusionado con Nexus Zephyr Technologies Empirical para mejorar nuestros diseños y sistemas de pedidos. Esta alianza ha permitido que nuestros procesos sean más comprensibles y fáciles de usar para nuestros clientes.
            </p>
        </div>
    </div>
    <div class="Precios" id="Precios">
        <h2>PRECIOS <span> Y PLANES</span></h2>
        <div class="cartas">
            <div class="plan p1" id="p1">
                <span>10$</span>
                <figure>
                    <img src="./assets/Img/logo.PNG" alt="">
                </figure>
                <h3>1 PEDIDO</h3>
                <li>Punto 1</li>
                <li>Punto 2</li>
                <li>Punto 3</li>
                <button>OBTENER</button>
            </div>
            <div class="plan p2" id="p2">
                <span>10$</span>
                <figure>
                    <img src="./assets/Img/logo.PNG" alt="">
                </figure>
                <h3>5 PEDIDOS</h3>
                <li>Punto 1</li>
                <li>Punto 2</li>
                <li>Punto 3</li>
                <li>Punto 4</li>
                <li>Punto 5</li>
                <button>OBTENER</button>
            </div>
            <div class="plan p3" id="p3">
                <span>10$</span>
                <figure>
                    <img src="./assets/Img/logo.PNG" alt="">
                </figure>
                <h3>3 PEDIDOS</h3>
                <li>Punto 1</li>
                <li>Punto 2</li>
                <li>Punto 3</li>
                <li>Punto 4</li>
                <button>OBTENER</button>
            </div>
        </div>
    </div>
    <script src="./assets/Js/cartas.js"></script>
</body>
</html>